<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="explosion_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.9474241245" vpos="0" h="0.4340544747" zoom="1147.3214285714" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="1990"/>
		<tag name="TRACKNUMBER" value="63"/>
		<tag name="Publisher" value="© 1990 The Hollywood Edge"/>
		<tag name="Original release time" value="1990"/>
		<tag name="ARTIST" value="© 1990 The Hollywood Edge"/>
		<tag name="COMMENTS" value="Explosion 7, Large, Booming."/>
		<tag name="File owner" value="The Edge Edition"/>
		<tag name="Encoded by" value="Sound Grinder 3.5.6"/>
		<tag name="Composer" value="© 1990 The Hollywood Edge"/>
		<tag name="Copyright message" value="1990 The Hollywood Edge-The Edge Edition"/>
		<tag name="Software" value="Soundminer"/>
		<tag name="Original album" value="TE-02_63_01"/>
		<tag name="GENRE" value="Explosions"/>
		<tag name="Content group description" value="© 1990 The Hollywood Edge"/>
		<tag name="Band" value="The Edge Edition"/>
		<tag name="TITLE" value="Explosion7LargeBoo TE026301"/>
		<tag name="ALBUM" value="TE-02"/>
	</tags>
	<wavetrack name="explosion" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45476">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc88.au" len="45476" min="-0.636714" max="0.685239" rms="0.152315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="explosion" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45476">
				<waveblock start="0">
					<simpleblockfile filename="eff1f08d.au" len="45476" min="-0.633018" max="0.702702" rms="0.123281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
